cabal-version:       >=1.10
-- Initial package description 'anybolt.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                anybolt
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Artem
maintainer:          drownbes@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable anybolt
  main-is:             Main.hs
  hs-source-dirs:      src
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.14 && <4.15,
                       Cabal,
                       network == 3.1.2.2,
                       req == 3.9.1,
                       HTTP == 4000.3.16,
                       network-uri == 2.6.4.1,
                       bytestring,
                       utf8-string,
                       aeson
  -- hs-source-dirs:
  default-language:    Haskell2010
